spring.security.oauth2.client.registration.google.client-id=<clientId>
spring.security.oauth2.client.registration.google.client-secret=<clientSecret>
web3j.private-key=<oraclePrivateKey>
web3j.contract-address=<registerContractAddress>
app.registration-redirect-uri=http://localhost:4200

